# SystemDesign-URLShortener

./: .gitignore  README.md  SystemDesign-URLShortener.sln
Apps/ConsoleClient/: ConsoleClient.csproj  Program.cs  UrlApiEndpoints.cs
SDKs/URLShortener.SDK/: IUrlApi.cs  SDKServiceRegistration.cs  URLShortener.SDK.csproj
SystemDesign-URLShortener/: AutoMappingConfig.cs  Program.cs  Startup.cs  SystemDesign-URLShortener.csproj  appsettings.json
SystemDesign-URLShortener/Data/: AppDbContext.cs
SystemDesign-URLShortener/Data/EntityConfigurations/: URLConfiguration.cs
SystemDesign-URLShortener/Data/Migrations/: 20220323202606_InitialMigration.Designer.cs  20220323202606_InitialMigration.cs  20220406115847_ChangeDbToSqlite.Designer.cs  20220406115847_ChangeDbToSqlite.cs  AppDbContextModelSnapshot.cs
SystemDesign-URLShortener/Endpoints/V1/URLs/: Get.cs  Shorten.cs
SystemDesign-URLShortener/Endpoints/V2/URLs/: Shorten.cs
SystemDesign-URLShortener/Helpers/: Base62Converter.cs  HexConverter.cs
SystemDesign-URLShortener/Properties/: launchSettings.json
SystemDesign-URLShortener/Swagger/Examples/Requests/: ShortenerCommandExample.cs
SystemDesign-URLShortener/Swagger/Examples/Responses/: ShortenerResultExample.cs
URLShortener.Core/Commands/: ShortenerCommand.cs
URLShortener.Core/Entities/: URL.cs
URLShortener.Core/Results/: ShortenerResult.cs
src/URLShortener.AppHost/: Program.cs  URLShortener.AppHost.csproj
src/URLShortener.AppHost/Properties/: launchSettings.json
src/UrlShortener-API/: Program.cs  UrlShortener-API.csproj  UrlShortener-API.http  appsettings.json
src/UrlShortener-API/Data/: AppDbContext.cs  AppDbContextMigrationHostedService.cs  ShortenedUrl.cs  ShortenedUrlsEntityConfig.cs
src/UrlShortener-API/Data/Migrations/: 20240528201905_InitialMigration.Designer.cs  20240528201905_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/UrlShortener-API/Properties/: launchSettings.json
